TDURealLogin/MainWindow.xaml

<Window x:Class="TDURealLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDURealLogin"
		xmlns:prop="clr-namespace:TDURealLogin.Properties"
		xmlns:module="clr-namespace:TDURealLoginModule;assembly=TDURealLoginModule"
        mc:Ignorable="d" Height="350" Width="525" Visibility="Hidden" 
		Title="TDU Real Login" Background="Transparent">
	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="-1" />
	</WindowChrome.WindowChrome>
	<DockPanel Margin="20, 40, 20, 20" Background="#7FFFFFFF" LastChildFill="True">
		<Grid Margin="50, 5" DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="User Name: " Grid.Row="0" Grid.Column="0" />
			<TextBox Text="{Binding Path=name, Source={x:Static prop:Settings.Default}, Mode=TwoWay}" 
				Grid.Row="0" Grid.Column="1" />
			<TextBlock Text="Destination Address: " Grid.Row="1" Grid.Column="0" />
			<TextBox Text="{Binding Path=Dest_host, Source={x:Static prop:Settings.Default}, Mode=TwoWay}" 
				DockPanel.Dock="Right" Grid.Row="1" Grid.Column="1"
				IsEnabled="{Binding Path=DebugMode, Mode=OneWay}" />
			<TextBlock Text="Destination Port: " Grid.Row="2" Grid.Column="0" />
			<TextBox Text="{Binding Path=Dest_port, Source={x:Static prop:Settings.Default}, Mode=TwoWay}" 
				DockPanel.Dock="Right" Grid.Row="2" Grid.Column="1"
				IsEnabled="{Binding Path=DebugMode, Mode=OneWay}" />

		</Grid>
		<Grid DockPanel.Dock="Bottom" Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Click="ExitButton_Click" Content="Exit" Grid.Column="0" Margin="10" />
			<Button Click="ResetButton_Click" Content="Reset" Grid.Column="1" Margin="10" />
		</Grid>
		<Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top" Margin="10">
			<StackPanel DockPanel.Dock="Top" >
				<TextBlock Text="Active Users" Margin="10, 0" HorizontalAlignment="Center" />
				<ListBox ItemsSource="{Binding Path=ActiveUsers, Mode=OneWay}" 
				Background="Transparent" BorderThickness="0" Focusable="False" HorizontalAlignment="Center" >
					<ItemsControl.Template>
						<ControlTemplate TargetType="ItemsControl">
							<ItemsPresenter />
						</ControlTemplate>
					</ItemsControl.Template>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<Border BorderBrush="Gray" BorderThickness="1" Margin="2">
											<ContentPresenter />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="5" >
							<Run Text="{Binding Path=name, Mode=OneWay}" />
							<Run Text=" : " />
							<Run Text="{Binding Path=last_access, Mode=OneWay}" />
							</TextBlock>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>
	</DockPanel>
</Window>
